@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Tektur&display=swap');

:root {
    --primary-font: "Roboto", sans-serif;
    --primary-font-color: "rgb(27, 27, 27)";
    /*not black*/
    --banner-font: "Tektur";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.body {
    font-family: var(--primary-font);
    background-color: #eceae6;
    color: var(--primary-font-color);
}

.home-hero{
    height: 100vh;
    background-image: url(Assets/banner-img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #234e84;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nav{
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--primary-font-color);
}

iframe {
    border-radius: 20px;
    width: 100%;
}

#arrow-up {
    position: fixed;
    bottom: 0px;
    right: 13px;
    cursor: pointer;
    display: none;
    transform: scale(0.5);
}

.banner > p{
    text-shadow: black 0px 5px 5px;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(52, 117, 197);
    /* color: rgb(239, 125, 0); */
    color: #fff;
    padding: 20px;
    font-weight: lighter;
}

.ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.links {
    margin: 0 10px;
}

.right-links .ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.right-links .ul li a {
    text-decoration: none;
    position: relative;
}

.right-links .ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #efa351;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.right-links .ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav {
    font-size: 1.3rem;
}

.hamburger-icon {
    display: block;
    cursor: pointer;
}

.hamburger-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ed2121;
    margin: 5px 0;
}

.banner {
    position: relative;
    width: 90%;
}

.banner>img {
    width: 100%;
    height: 100vh;
    filter: brightness(50%);
}

.banner>img.college-logo {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 450px;
    height: auto;
    filter: brightness(100%);
}

.banner-text {
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
    gap: 20px
}

.banner-text.pr {
    left: 50%;
    transform: translate(-50%, -50%);
    top: 240px;
    font-size: 3.2rem;
}

.banner-text.sm {
    font-size: 3.7rem;
    top: 300px;
    font-family: var(--banner-font);
}

.content-container {
    margin: 10px;
}

.quick-links {
    margin-top: 30px;
}

.quick-links>h3 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.quick-links > .links {
    background-color: #3475c5;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.ref-links {
    display: inline-block;
    text-align: center;
    background-color: rgb(239, 163, 81);
    padding: 10px;
    border-radius: 13px;
    margin: 0 20px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

.ref-links:hover {
    transform: scale(1.15);
}

.about-seminar {
    padding: 30px;
}

.about-seminar>h2 {
    margin-top: 20px;
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.about-seminar>p {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.about-seminar>h3 {
    font-size: 2.3rem;
    margin-top: 30px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.theme-name {
    font-size: 1.3rem;
    font-weight: 600;
}

.mail-link {
    color: rgb(52, 117, 197);
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    font-size: 1.2rem;
    padding: 25px;
}

.content-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hum.content-box {
    flex-direction: row-reverse;
}


.img-cont>img {
    width: 300px;
}

.table-ul {
    list-style: circle;
}

.table-ul>li {
    margin: 10px 0px;
}

.dates-table {
    display: flex;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
}

thead {
    background-color: blue;
    color: white;
}


th,
td {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #efa351;
}

tbody tr:nth-child(odd) {
    background-color: rgb(52, 117, 197);
    color: #f3f3f3;
}

.fees-p {
    font-size: 6rem;
    font-weight: bold;
    background-color: #efa351;
}

.notice {
    margin-top: 30px;
    text-align: center;
    font-size: 1.3rem;
    border: 1px solid gray;
    padding: 8px;
}

.dept-details {
    display: flex;
    justify-content: space-between;
}

.image-container {
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
}

.text-container {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 1.2rem;
    line-height: 27px;
}

.tcd {
    width: 60%;
    font-size: 1.4rem;
    line-height: 30px;
    letter-spacing: 1.6px;
}

.dept-img {
    width: 110%;
}

.college-back {
    width: 100%;
    height: auto;
}

.dept-details.hum {
    flex-direction: row-reverse;
}

.college-back {
    width: 1000px;
}

.presidency {
    color: #234e84;
    font-size: 2rem;
    font-weight: bold;
}

.committee-heading {
    margin-top: 20px;
    text-align: center;

}

.cards-container {
    padding: 30px;
}

.cards-container>h3 {
    font-size: 2rem;
    text-decoration: underline;
    margin-bottom: -30px;
}

.chair-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 20px;
}

.card {
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgb(52, 117, 197) 35%, rgb(239, 163, 81) 25% 100%);
    margin: 20px 20px;
}

.image-container {
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.rounded-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px dashed white;
}

.card-text {
    padding: 10px;
    text-align: center;
    font-size: 1.1rem;
}

.chair-name {
    margin-top: -50px;
    font-size: 1.4rem;
    font-weight: 900;
}

.org-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.org-details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
    flex-basis: calc(25% - 40px);
}

.org-details>img {
    border-radius: 50%;
    border: 2px dotted blue;
    width: 80px;
}

footer {
    background-color: rgb(52, 117, 197);
    padding: 20px;
    color: white;
}

.upper {
    display: flex;
    justify-content: space-between;
}

.contact>h3 {
    font-size: 1.6rem;
}

.connect>h3 {
    font-size: 1.6rem;
}

.devs>h3 {
    font-size: 1.6rem;
}

.numbers {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px 0;
}

.connect {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px 0;
}

.devs {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px 0;
}

.lower {
    text-align: center;
}

hr {
    margin: 10px 0;
}

.icons {
    width: 20px;
}

.text-image-cont {
    display: flex;
    align-items: center;
    gap: 0 10px;
}
/* Styles for tablet */
@media screen and (max-width: 1024px) {
    .quick-links > .links{
        background-color: #ed2121;
    }
}

/* Styles for tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {}


/* Styles for mobiles */
